<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>ImageHB</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.js"></script>
    


</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#annotations" title="annotations">Annotations</a></li>
                    <li><a class="smoothscroll"  href="#samples" title="samples">Samples</a></li>
                    <li><a class="smoothscroll"  href="#team" title="team">Team</a></li>
                </ul>
    
                <p>A Novel <a href="https://drive.google.com/drive/folders/1QNguQcStWFPBZT94UqvEkZeZsBUWQiPO?usp=drive_link" target="_blank" rel="noopener noreferrer">Dataset</a> for Human Action Recognition in Aerial Videos </p>
            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section data-parallax="scroll" data-image-src="images/red blood cell.gif" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
    <section id="home" class="s-home target-section" >
        <div class="overlay"></div>
        <div class="home-content">

            <div class="row home-content__main">

                <h1 class="change">ImageHB</h1>

                <h1>
                    A novel dataset <br>
                    for Non Invasive Anemia Detection <br>
                    in paediatric population <br>
                </h1>

                <div class="home-content__buttons">
                    <a href="https://drive.google.com/drive/folders/1QNguQcStWFPBZT94UqvEkZeZsBUWQiPO?usp=drive_link " class="btn btn--stroke" target="_blank" rel="noopener noreferrer">
                        Sample Dataset <i class="icon-download"></i>
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About it
                    </a>
                </div>
            </div>
        </div> <!-- end home-content -->
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
 <section id='about' class="s-about" id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/red blood cell.gif" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">ImageHB</h3>
                <h1 class="display-1 display-1--light">Non Invasive Anemia Detection</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p><b>
                    We present a dataset of 27,259 labelled clinical images of 
                    conjunctiva, palm, tongue, and nailbed regions collected from 4,430 paediatric
                    subjects. The dataset also has correlated  anthropometric data, and laboratory data consisting of Hemoglobin (Hb)
                    and other blood test values. It also contains manually created segmentation
                    masks of 324 conjunctiva, 394 palm, 457 tongue, and 357 nailbed images.
                    This dataset stands as the most extensive of its kind, encompassing a wide
                    range of images and corresponding blood reports. 
                </b>
                </p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
            <div class="col-block stats__col ">
                <div class="stats__count">27259</div>
                <h5>Total Images Samples</h5>
            </div>
            <div class="col-block stats__col ">
                <div class="stats__count">4430</div>
                <h5>Number of <br>Patients</h5>
            </div>
            <div class="col-block stats__col ">
                <div class="stats__count">7</div>
                <h5>No. of samples <br>collected per patient</h5>
            </div>
            <!-- <div class="col-block stats__col ">
                <div class="stats__count text-sm">3840</div>
                x
                <div class="stats__count text-sm">2160</div>
                <h5>Resolution</h5>
            </div> -->
            
            <div class="col-block stats__col ">
                <div class="stats__count">324</div>
                <h5>Annotated Conjunctiva</h5>
            </div>
            <div class="col-block stats__col ">
                <div class="stats__count">394</div>
                <h5>Annottated Palm</h5>
            </div>
            <div class="col-block stats__col ">
                <div class="stats__count">457</div>
                <h5>Annotated Tongue</h5>
            </div>
            <div class="col-block stats__col ">
                <div class="stats__count">357</div>
                <h5>Annotated nailbed</h5>
            </div>
            
            
            <div class="col-block stats__col ">
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>
    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='annotations' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Dataset Details</h3>
                <h1 class="display-2">...</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Annotation Tools</h3>
                    <p>An open-source tool, <a href="https://www.cvat.ai/">CVAT</a> is used to annotate <br> the images. Click on the 
                    link provided to know more about it.
                    </p>
                </div>
            </div>
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Anthropometric Data</h3>
                    <p>
                        <ul>
                            <li><i>Date of birth</i></li>
                            <li><i>Gender</i></li>
                            <li><i>Height</i></li>
                            <li><i>Weight</i> </li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Laboratory Reports</h3>
                    <p>
                        <ul>
                           <li><i>Haemoglobin (gm/dl)</i></li>
                            <li><i>HCT (%)</i></li>
                            <li><i>RBC Count (*10⁶/L)</i></li>
                            <li><i>Mean Cell Volume (fl)</i></li>
                            <li><i>MCH (pg)</i></li>
                            <li><i>MCHC (%)</i></li>
                            <li><i>RDW (CV%)</i></li>
                            <li><i>Platelet Count (*10³/L)</i></li>
                            <li><i>MPV (fl)</i></li>
                            <li><i>TLC (*10⁴/L)</i></li>
                        </ul>
                    </p>
                </div>
            </div>
    
            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Annotation Samples</h3>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Original</th>
                            <th>Mask</th>
                        </tr>
                        <tr>
                            <td>Conjugtiva</td>
                            <div class="hover-container">
                            <td>
                            <img src="images/eye.jpg" alt="Image" class="hidden-image">
                            </td>
                            </div>
                            <div class="hover-container">
                            <td>
                            <img src="images/eye m.jpg" class="hidden-image">
                            </td>
                             </div>
                        </tr>
                        <tr>
                            <td>Tongue</td>
                            <div class="hover-container">
                            <td>
                            <img src="images/tongue.jpg"  class="hidden-image">
                            </td>
                            </div>
                            <div class="hover-container">
                            <td>
                            <img src="images/tongue m.jpg" class="hidden-image">
                            </td>
                            </div>
                        </tr>
                        <tr>
                            <td>Palm</td>
                            <div class="hover-container">
                            <td>
                            <img src="images/palm.jpg" class="hidden-image">
                            </td>
                            </div>
                            <div class="hover-container">
                            <td>
                            <img src="images/palm m.jpg" class="hidden-image">
                            </td>
                        </div>
                        </tr>
                        <tr>
                            <td>Nailbed</td>
                            <div class="hover-container">
                            <td>
                            <img src="images/nail.jpg"  class="hidden-image">
                            </td>
                            </div>
                            <div class="hover-container">
                            <td>
                            <img src="images/nail m.jpg" class="hidden-image">
                        </td>
                            </div>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    </section>
    <div class="service-item" data-aos="fade-up">
        <div class="service-text">
            <div class="table">
                <h1 >Some laboratory reports</h1>
                <h1 class="display-2">...</h1>
            </div>
            <table>
                <tr>
                    <th><h5>serial no.</h5></th>
                    <th><h5>Date of birth</h5></th>
                    <th><h5>Gender</h5></th>
                    <th><h5>Weight</h5></th>
                    <th><h5>Haemoglobin</h5></th>
                    <th><h5>HCT(%)</h5></th>
                    <th><h5>RBC count(*10^8/L)</h5></th>
                    <th><h5>Mean cell volume(fl)</h5></th>
                    <th><h5>MCH(pg)</h5></th>
                    <th><h5>Images</h5></th>
                    
                </tr>
                <tr>
                    <td>1.</td>
                    <td>9/12/2015</td>
                    <td>MALE</td>
                     <td>20</td>
                     <td>12</td>
                     <td>42.5</td>
                     <td>5</td>
                     <td>85</td>
                     <td>24</td>
                    <td> <div id="icon" style="cursor :pointer;">
                    <img src="images/image-gallery.png" alt="Icon"  onclick="showPopup1()">
                    </div>
                    <div id="popup1" class="popup">
                        <!-- Close Icon -->
                        <span class="close" onclick="closePopup1()">&times;</span>
                        <!-- Images -->
                        <img src="images/ex1.jpg"  width="350">
                      </div>
                      <script>
                         // Function to display the pop-up
 function showPopup1() {
    document.getElementById("popup1").style.display = "block";
  }
  
  // Function to close the pop-up
  function closePopup1() {
    document.getElementById("popup1").style.display = "none";
  }
                      </script>
                      </td>
                     
                </tr>
                <tr>
                    <td>2.</td>
                    <td>11/17/2015</td>
                    <td>MALE</td>
                     <td>17</td>
                     <td>10.6</td>
                     <td>35.4</td>
                     <td>4.53</td>
                     <td>78.1</td>
                     <td>23.4</td>
                    <td> <div id="icon" style="cursor :pointer;">
                    <img src="images/image-gallery.png" alt="Icon"  onclick="showPopup2()">
                    </div>
                    <div id="popup2" class="popup">
                        <!-- Close Icon -->
                        <span class="close" onclick="closePopup2()">&times;</span>
                        <!-- Images -->
                        <img src="images/ex2.jpg"  width="350">
                      </div>
                      <script>
                         // Function to display the pop-up
 function showPopup2() {
    document.getElementById("popup2").style.display = "block";
  }
  
  // Function to close the pop-up
  function closePopup2() {
    document.getElementById("popup2").style.display = "none";
  }
                      </script>
                      </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>7/10/2010</td>
                    <td>MALE</td>
                     <td>25</td>
                     <td>8.6</td>
                     <td>27.1</td>
                     <td>3.17</td>
                     <td>85.5</td>
                     <td>27.1</td>
                  <td> <div id="icon" style="cursor :pointer;">
                    <img src="images/image-gallery.png" alt="Icon"  onclick="showPopup3()">
                    </div>
                    <div id="popup3" class="popup">
                        <!-- Close Icon -->
                        <span class="close" onclick="closePopup3()">&times;</span>
                        <!-- Images -->
                        <img src="images/ex3.jpg"  width="350">
                      </div>
                      <script>
                         // Function to display the pop-up
 function showPopup3() {
    document.getElementById("popup3").style.display = "block";
  }
  
  // Function to close the pop-up
  function closePopup3() {
    document.getElementById("popup3").style.display = "none";
  }
                      </script>
                      </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>4/14/2011</td>
                    <td>FEMALE</td>
                     <td>27</td>
                     <td>8.5</td>
                     <td>30</td>
                     <td>4.86</td>
                     <td>61.7</td>
                     <td>17.5</td>
                    <td> <div id="icon" style="cursor :pointer;">
                    <img src="images/image-gallery.png" alt="Icon"  onclick="showPopup4()">
                    </div>
                    <div id="popup4" class="popup">
                        <!-- Close Icon -->
                        <span class="close" onclick="closePopup4()">&times;</span>
                        <!-- Images -->
                        <img src="images/ex4.jpg"  width="350">
                      </div>
                      <script>
                         // Function to display the pop-up
 function showPopup4() {
    document.getElementById("popup4").style.display = "block";
  }
  
  // Function to close the pop-up
  function closePopup4() {
    document.getElementById("popup4").style.display = "none";
  }
                      </script>
                      </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>9/26/2018</td>
                    <td>MALE</td>
                     <td>12</td>
                     <td>11.9</td>
                     <td>39.8</td>
                     <td>5.35</td>
                     <td>74.4</td>
                     <td>22.2</td>
                    <td> <div id="icon" style="cursor :pointer;">
                    <img src="images/image-gallery.png" alt="Icon"  onclick="showPopup5()">
                    </div>
                    <div id="popup5" class="popup">
                        <!-- Close Icon -->
                        <span class="close" onclick="closePopup5()">&times;</span>
                        <!-- Images -->
                        <img src="images/ex5.jpg"  width="350">
                      </div>
                      <script>
                         // Function to display the pop-up
 function showPopup5() {
    document.getElementById("popup5").style.display = "block";
  }
  
  // Function to close the pop-up
  function closePopup5() {
    document.getElementById("popup5").style.display = "none";
  }
                      </script>
                      </td>
                
                </tr>
            </table>
        </div>
    </div>

    <!-- clients
    ================================================== -->
    <section id="team" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Team</h3>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">
                    <div class="testimonials__slide">
                
                        <p>Experienced Professor in the areas of image processing, machine learning, computer vision, medical image analysis and has published several books. Strong educational professional with a Ph.D focused in Computer Science & IT from PEC Chandigarh.                   </p>
                
                        <img src="images/avatars/Dr Ajay Mittal.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Dr. Ajay mittal</span> 
                            <span class="testimonials__pos">Professor Department of Computer Science Engineering 
                                UIET Panjab University</span>
                        </div>
                
                    </div>

                    <div class="testimonials__slide">
                        <p>Experienced Professor with a demonstrated history of working in the education management industry. Skilled in Matlab, SQL, Oracle Database, C++, and Research. Strong education professional with a Master of Engineering in Computer Science & IT from PEC Chandigarh.</p>
                        
                        <img src="images/avatars/Dr preeti aggarwal.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Dr Preeti Aggrawal </span> 
                            <span class="testimonials__pos">Assistant Professor Department of Computer Science Engineering 
                                UIET Panjab University </span>
                        </div>
                    </div>
                
                    <div class="testimonials__slide">
                
                        <p>Experienced Professor in the areas of Acne, Iimmunobullous Diseases,Contact Dermatitis, Photobiology and Phototherapy, Dermatopathology and Lichen Planus. Strong educational Professsional with Doctor of Medicine in Dermatology from PGIMER Chandigarh.</p>
                        
                        <img src="images/avatars/dr Dipankar de.jpeg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Dr Dipankar De</span> 
                            <span class="testimonials__pos">Professor Department of Dermatology
                                  Post Graduate Institute of Medical Education and Research</span>
                        </div>
                
                    </div>
                    
                    <div class="testimonials__slide">
                
                        <p>Experienced Professor in the areas of Neonatal Hemodynamics, Neonatal sepsis, Septic shock and Neonatal Jaundice. Strong educational Professsional with Doctor of Medicine in Neonatology from PGIMER Chandigarh.</p>
                <br>
                        <img src="images/avatars/DR shiv.png" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Dr. Shiv Sajan Saini</span> 
                            <span class="testimonials__pos">Associate Professor Department of Pediatrics
                                Post Graduate Institute of Medical Education and Research</span>
                        </div>
                
                    </div>
                    
                    <div class="testimonials__slide">
                        <p>Experienced in the areas of Stock Market Analysis and Biomedical Engineering. Skilled in Machine Learning, Biomedical Engineering, E-Commerce, Cloud Computing, Agile Methodologies and Solution Architecture.</p>
                
                        <img src="images/avatars/jm.jpeg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Junaid Maqbool</span> 
                            <span class="testimonials__pos">Research Scholar in Department of <br>Computer Science Engineering 
                                UIET Panjab University </span>
                        </div>
                    </div>

                     <div class="testimonials__slide">
                        <p>Experienced in the areas of Biomedical Engineering and Forensic Signature Verification. Skilled in Deep Learning, Machine Learning and Biomedical Engineering.</p>
                <br>
                        <img src="images/avatars/tanveer.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Tanvir Singh Mann</span> 
                            <span class="testimonials__pos">Research Scholar in Department of <br>Computer Science Engineering 
                                UIET Panjab University </span>
                        </div>
                    </div>

                </div><!-- end testimonials -->
                
            </div> <!-- end col-full -->
            
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->
    
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Reach Out For The Dataset Or Any Query</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">
            
            <div class="contact-primary">

                <h3 class="h6">Send Us A Message</h3>

                <form name="imagehb" id="imagehb" method="POST" action="https://usebasin.com/f/93563462dc99" enctype="multipart/form-data" >
                    <fieldset>
    
                    <div class="form-field">
                        <input name="Your Name" type="text" id="Your Name" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="Your Email" type="email" id="Your Email" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="subject" type="text" id="subject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="message" id="message" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5>Where to Find Us</h5>
                        <p>
                            University Institute of Engineering and Technology<br>
                            South Campus, Panjab University, Sector 25<br>
                            Chandigarh, India 160015
                        </p>
                    </div>


                </div> <!-- end contact-info -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>


        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->



    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>


